<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b7b1d137-e5b3-44a0-9671-21e067a5fdf8" ChangeDateTime="07/22/2020 18:55:44">
    <Property Name="ElementName" Value="[dbo].[Product].[ISTaxable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="187bdf3f-553a-42d4-a5e9-c4393d2ea695" ChangeDateTime="07/23/2020 13:40:29">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[PuchasePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
</Operations>